Output demo.gif
Set Width 800
Set Height 600
Set Padding 10
Set FontSize 20

Type "../target/debug/tb j sample.json"
Sleep 2
Enter
Sleep 2
Down@500ms 2
Sleep 1
Down@500ms 2
Sleep 1
Up
Sleep 2
Space
Down@500ms 3
Sleep 1
Down
Sleep 1
Type "p"
Sleep 1
Space
Sleep 1
Up
Sleep 2
Space
Sleep 2
Up
Sleep 1
Space
Sleep 2
Down@2s 2
Sleep 1
Up
Sleep 1
Down@500ms 4
Sleep 3
Type@1s "/Alice"
Sleep 1
Enter
Sleep 4
Type@500ms "/世界"
Sleep 1
Enter
Sleep 3
Ctrl+e
Sleep 0.5
Ctrl+e
Sleep 0.5
Ctrl+e
Sleep 0.5
Ctrl+e
Sleep 0.5
Ctrl+e
Sleep 0.5
Sleep 1
Up@500ms 3
Sleep 1
Type@1s "nnn"
Sleep 2
Type "gg"
Sleep 2
Space
Sleep 2
Space
Sleep 4
Type "q"
Sleep 2
